server.port:8088
spring.data.mongodb.uri=mongodb+srv://test:mouni@test.xyhrw.mongodb.net/Receptionist?retryWrites=true&w=majority
spring.data.mongodb.database=Receptionist
spring.application.name=Receptionist-service

spring.cloud.compatibility-verifier.enabled=false