server.port=8086
spring.application.name=Room-Microservice
spring.data.mongodb.uri=mongodb+srv://test:mouni@test.xyhrw.mongodb.net/Room?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'
spring.data.mongodb.socketTimeout=6000