server.port:8081
spring.data.mongodb.uri=mongodb+srv://test:mouni@test.xyhrw.mongodb.net/owner-service?retryWrites=true&w=majority
#spring.data.mongodb.database=owner-service
spring.application.name=Owner-service
